<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">  
<title>html数学公式</title>
<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=AM_HTMLorMML-full"></script>
</head>
<body>
    <div class="formula">
        <label>暴雨强度公式：</label><span>`i=A/(t+b)^n`</span>
        <label>峰前降雨强度公式：</label><span>`i(t_b)=A[(1-n)*t/r+b]/[(t_b/r)+b]^(n+1)`</span>
        <label>峰后降雨强度公式：</label><span>`i(t_a)=A[(1-n)*t_a/(1-r)+b]/[(t_a/(1-r))+b]^(n+1)`</span>
        <label>备注：</label><span>`oint_{-X}^{Y} \exp(z)\dz`</span>
    </div>
</body>
</html>